* {
    outline: 1px solid rgb(33, 250, 0);
}
body {
    background-color:#5471F3;
    color:#074040;
    font-family: 'Andika', sans-serif;
    padding: 20px;
    margin:10px;
}
.main-container {
    display: flex;
    justify-content: center;
    flex-direction: row;
}


.right-panel,
.left-panel {
    margin: 50px;
}
h1 {
    color: #46F3F6;
    font-size: 36px;
    text-shadow: 2px 2px black;
}
.buttons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:50px 0 10px 0;
}
.roll-button-dice-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px;
}

.dice-controls-container {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.dice-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.dice-images-left .inactive,
.dice-images-right .inactive {
  display: none;
}
.die {
    color: white;
    font-size: 50px;
    padding: 5px;
}

i.fa-solid {
  padding: 15px;
  font-size: 4rem;
  color: rgb(255, 255, 255);
}

.clear-submit-buttons-container {
    display: flex;
    margin:10px 0 5px 0;
}
button {
    color: #074040;
    padding: 15px 32px;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 10px;
}
.button-new {
    background-color: #f57ba7;
}
.button-roll {
    background-color: #5471F3;
}
.button-clear {
    background-color: #46F3F6;
}
.button-submit {
    background-color: #03d9a0;
}
.button-new:hover,
.button-clear:hover,
.button-roll:hover,
.button-submit:hover {
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.left-panel {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.leaderboard {
    padding: 20px;
    display: flex;
    margin: auto;
}
.big-icon {
    color:#f57ba7;
    text-shadow: 2px 2px black;
    font-size: 50px;
    padding: 20px;
}
.tally-by-scenario {
    display: flex;
}
.tally-by-scenario p {
    text-align: center;
}
.small-icon {
    color:#03d9a0;
    text-shadow: 2px 2px black;
    font-size: 30px;
    padding:15px;
}
.grid {
    width: 400px;
    height: 400px;
    background-color: #d9b2c0;
}
footer {
    text-align: center;
    padding-top: 20px;
}